# Tovuti.BookStore

angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Tovuti.BookStore.sln
aspnet-core/src/Tovuti.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Tovuti.BookStore.Application.csproj
aspnet-core/src/Tovuti.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Tovuti.BookStore.Application.Contracts.csproj
aspnet-core/src/Tovuti.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Tovuti.BookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Tovuti.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Tovuti.BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/Tovuti.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Tovuti.BookStore.Domain.csproj
aspnet-core/src/Tovuti.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Tovuti.BookStore.Domain.Shared.csproj
aspnet-core/src/Tovuti.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
aspnet-core/src/Tovuti.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Tovuti.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
aspnet-core/src/Tovuti.BookStore.EntityFrameworkCore/: Tovuti.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Tovuti.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Tovuti.BookStore.HttpApi.csproj
aspnet-core/src/Tovuti.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Tovuti.BookStore.HttpApi.Client.csproj
aspnet-core/src/Tovuti.BookStore.HttpApi.Host/: BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Program.cs  Tovuti.BookStore.HttpApi.Host.csproj  appsettings.json
aspnet-core/test/Tovuti.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Tovuti.BookStore.Application.Tests.csproj
aspnet-core/test/Tovuti.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Tovuti.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Tovuti.BookStore.Domain.Tests.csproj
aspnet-core/test/Tovuti.BookStore.EntityFrameworkCore.Tests/: Tovuti.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Tovuti.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Tovuti.BookStore.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/Tovuti.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Tovuti.BookStore.TestBase.csproj
react-native/: Environment.js  app.json
(+22 files in other folders)
